<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
margin:0;
padding:0;
}
.block{
width:336px;
height:482px;
margin:0 25px;
}
.oneBlock{
background-image:url("one.png");
background-size:100% 100%;
}
.twoBlock{
background-image:url("two.png");
background-size:100% 100%;
}
.threeBlock{
background-image:url("three.png");
background-size:100% 100%;
}
.all{
background-image:url("background.png");
width:100%;
height:3000px;
background-repeat: repeat-xy;
}
.one, .two{
width:100%;
}
.text{
margin-bottom:25px;
color:white;
font-size:35px;
font-weight:normal;
}

p{
text-align:center;
}
@media(max-width:2000px){ 
.two, .text{
height:300%;
display:flex;
flex-direction:row;
justify-content:center;
}
}
@media(max-width:500px){
.two, .text{
height:300%;
display:flex;
justify-content:center;
flex-direction:column;
}
}
</style>
</head>
<body>
    <div class="all">
	  <div class="one">
	  	    
		<div class="text">
			Ты сегодня покормил кота?
		    </div>  
	  </div>
	    <div class="two">
		    <div class="wrap">
		    	    <div class="oneBlock block" id="oneBlock" title="Вы это не купили." data-buy="false">
			    </div>
			    <!--<p>Чего сидишь? Порадуй котэ, купи.</p>-->
      		    </div>
		    <div class="wrap">
			    <div class="twoBlock block" id="twoBlock" title="Вы это не купили." data-buy="false">
			    </div>
			    <!--<p>Головы щучьи с чесночком да свежайшая сёмгушка.</p>-->
	    	    </div>
		    <div class="wrap">
			    <div class="threeBlock block" id="threeBlock" title="Вы это не купили." data-buy="false">
			    </div>
			    <!--<p>Печалька, с курой закончился.</p>-->
		    </div>
	    </div>
    </div>
<script>
var oneBuy=false
var twoBuy=false
var threeBuy=false
document.addEventListener("click",function(){
	if(event.target.id=="oneBlock"){
		oneBuy=!oneBuy
	}
	else if(event.target.id=="twoBlock"){
		twoBuy=!twoBuy
	}
	else if(event.target.id=="threeBlock"){
		threeBuy=!threeBuy
	}
		
})
document.addEventListener("mouseout",function(e){
	if(event.target.id=="oneBlock"){
		if(oneBuy===false){
			event.target.setAttribute("title","Вы это не купили.")
		}
		else{
			event.target.setAttribute("title","Вы это купили.")
		}
	}
	else if(event.target.id=="twoBlock"){
		if(twoBuy===false){
			event.target.setAttribute("title","Вы это не купили.")
		}
		else{
			event.target.setAttribute("title","Вы это купили.")
		}
	}
	else if(event.target.id=="threeBlock"){
		if(threeBuy===false){
			event.target.setAttribute("title","Вы это не купили.")
		}
		else{
			event.target.setAttribute("title","Вы это купили.")
		}
	}
})
</script>
</body>
</html>